*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --primary-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --primary-text-color: #2e2f42;
  --link-color: #4d5ae5;
  --secondary-text-color: #434455;
  --footer-text-color: #f4f4fd;
  --active-color: #404bbf;
  --borders-color: #e7e9fc;
  --active-btn-text: #ffffff;
  --customers-color: #8e8f99;
  --footer-socials-hover-color: #31d0aa;
  --modal-background-color: #fcfcfc;
  --indent: 24px;
  --items: 4;
  --transition-time: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: "Roboto", sans-serif;
  text-decoration: none;
  color: var(--secondary-text-color);
  background-color: var(--active-btn-text);
}
/* General classes */
.btn {
  font-family: inherit;
}
.section-title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  white-space: nowrap;
  margin-bottom: 72px;
}
.section {
  padding: 120px 0 120px;
}
.link {
  text-decoration: none;
}
.values-header {
  display: none;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
h1,
h2,
h3,
h4,
p {
  margin: 0;
  padding: 0;
}
img {
  display: block;
}
.container {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}
/* CARD SET */
.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}
.card-set-item {
  flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}
/* HEADER */
.header-section {
  border-bottom: 1px solid var(--borders-color);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  position: sticky;
  top: 0;
  background: var(--active-btn-text);
}
.header-container {
  display: flex;
  align-items: center;
}
.navigation {
  display: flex;
  align-items: center;
  margin-right: auto;
}
.header-logo {
  text-transform: uppercase;
  color: var(--link-color);
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-decoration: none;
  align-items: center;
  padding: 0px;
  margin-right: 76px;
}
.logo-studio {
  color: var(--primary-text-color);
}
.header-nav-list {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-right: auto;
}
.header-nav-link {
  position: relative;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--active-color);
  padding: 24px 0;
  transition: color var(--transition-time);
}
.header-nav-link:hover {
  color: var(--active-color);
}
.header-nav-link:focus {
  color: var(--active-color);
}
.header-nav-link::after {
  display: block;
  position: absolute;
  bottom: -1px;
  left: 0;
  content: "";
  width: 100%;
  height: 4px;
  border-radius: 2px;
}
.header-nav-link.active::after {
  background-color: var(--active-color);
}

.header-nav-link,
.contacts-item {
  display: block;
}
.contacts {
  font-style: normal;
}
.contacts-list {
  display: flex;
  align-items: center;
  gap: 40px;
}
.contacts-item {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  transition: color var(--transition-time);
}
.contacts-item:hover {
  color: var(--active-color);
}
.contacts-item:focus {
  color: var(--active-color);
}

/* HERO */
.hero-section {
  margin: 0 auto;
  background-color: var(--primary-text-color);
  padding: 188px 0;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1440px;
}
.hero-slogan {
  color: var(--active-btn-text);
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  max-width: 496px;
  margin-bottom: 48px;
  margin-right: auto;
  margin-left: auto;
}
.srvc-btn {
  background-color: var(--link-color);
  color: var(--active-btn-text);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding: 16px 32px;
  gap: 10px;
  min-width: 169px;
  height: 56px;
  border: none;
  cursor: pointer;
  display: block;
  margin: 0 auto;
  transition: background-color var(--transition-time);
}
.srvc-btn:hover {
  background-color: var(--active-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
.srvc-btn:focus {
  background-color: var(--active-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/* VALUES */
.values-list {
  list-style: none;
  display: flex;
  gap: 24px;
  align-items: flex-start;
}
.values-item {
  width: calc((100% - 72px) / 4);
}
.values-icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  background-color: var(--footer-text-color);
  border-radius: 4px;
  margin-bottom: 8px;
}
.values-heading {
  letter-spacing: 0.02em;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--primary-text-color);
  margin-bottom: 8px;
}
.values-content {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}
/* SERVICES */
.service-section {
  padding-top: 0px;
}
.service-list {
  list-style: none;
  display: flex;
  align-items: flex-start;
  padding: 0;
  --items: 3;
  gap: 24px;
}
/* TEAM */
.team-section {
  background-color: var(--footer-text-color);
}
.team-list {
  list-style: none;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 24px;
}
.team-list-item {
  background-color: var(--active-btn-text);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.team-card-descr {
  padding: 32px 0;
}
.team-name {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.team-descr {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
/* Social Media Icons */
.socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.socials-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: var(--link-color);
  transition: background-color var(--transition-time);
}
.socials-link:hover,
.socials-link:focus {
  background-color: var(--active-color);
}
.socials-icon {
  fill: var(--footer-text-color);
}
/* CUSTOMERS */
.customers-list {
  display: flex;
  gap: 24px;
  justify-content: center;
}
.customers-item {
  width: calc((100% - 120px) / 6);
  height: 88px;
}
.customers-link {
  color: var(--customers-color);
  display: flex;
  width: 100%;
  height: 100%;
  border: 1px solid var(--customers-color);
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-link:hover,
.customers-link:focus {
  border-color: var(--active-color);
  color: var(--active-color);
}
.customers-icon {
  fill: currentColor;
}
/* PORTFOLIO */
.portfolio {
  padding: 96px 0 120px;
}
/* FILTERS part */
.filter-list {
  list-style: none;
  padding: 0px;
  gap: 24px;
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
}
.btn {
  color: var(--link-color);
  background-color: var(--footer-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  border: 1px solid var(--borders-color);
  border-radius: 4px;
  cursor: pointer;
  transition: background-color var(--transition-time),
    color var(--transition-time), border-color var(--transition-time),
    box-shadow var(--transition-time);
}
.btn:hover {
  color: var(--active-btn-text);
  background-color: var(--active-color);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.btn:focus {
  color: var(--active-btn-text);
  background-color: var(--active-color);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.btn:active {
  color: var(--active-btn-text);
  background-color: var(--active-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
/* PRODUCTS part */
.products-list {
  list-style: none;
  --items: 9;
  gap: 24px;
  column-gap: var(--indent);
  row-gap: 48px;
}
.products-item {
  box-sizing: border-box;
  width: calc((100% - 48px) / 3);
}
.products-link:hover .products-overlay-text,
.products-link:focus .products-overlay-text {
  transform: translateY(0%);
}

.products-link {
  display: block;
  transition: box-shadow var(--transition-time);
}
.products-link:hover,
.products-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.products-thumb {
  position: relative;
  overflow: hidden;
}
.products-overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--link-color);
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform var(--transition-time);
}
.products-overlay-text {
  font-size: 16px;
  letter-spacing: 0.02em;
  color: var(--footer-text-color);
  padding: 40px 32px;
  position: absolute;
  top: 0;
  line-height: 1.5;
}
.products-item-descr {
  padding: 32px 16px;
  border: 1px solid var(--borders-color);
  border-top: none;
}
.products-name {
  justify-content: center;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  margin-bottom: 8px;
}
.products-descr {
  justify-content: center;
  gap: 8px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}
.products-descr:hover,
.products-descr:focus {
  transform: translateY(0%);
}
/* FOOTER */
.footer {
  background-color: var(--primary-text-color);
  padding: 100px 0;
}
.footer-container {
  display: flex;
  align-items: baseline;
}
.footer-logo-container {
  margin-right: 120px;
}
.footer-logo {
  color: var(--link-color);
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-decoration: none;
  text-transform: uppercase;
  margin-bottom: 16px;
  display: inline-block;
}
.footer-studio {
  color: var(--footer-text-color);
}
.footer-descr {
  color: var(--footer-text-color);
  font-family: var(--primary-font);
  font-size: 16px;
  line-height: 1.5;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  max-width: 264px;
}
.footer-element-heading {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--active-btn-text);
  margin-bottom: 16px;
}
.footer-social-container {
  margin-right: 80px;
}
.footer-socials-list {
  display: flex;
  gap: 16px;
}
.footer-socials-item {
  width: 40px;
  height: 40px;
}
.footer-socials-link {
  width: 100%;
  height: 100%;
  background-color: var(--link-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color var(--transition-time);
}
.footer-socials-link:hover,
.footer-socials-link:focus {
  background-color: var(--footer-socials-hover-color);
}
.footer-socials-icon {
  fill: var(--footer-text-color);
}
.footer-input {
  margin-right: 24px;
}
.subscribe-btn {
  background-color: var(--link-color);
  color: var(--active-btn-text);
  justify-content: center;
  align-items: center;
  padding: 8px 24px;
  gap: 16px;
  border-radius: 4px;
}
/* MODAL Window */
.backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(46, 47, 66, 0.4);
  backdrop-filter: blur(1px);
  z-index: 100;
  transition: opacity var(--transition-time), visibility var(--transition-time);
}
.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.modal {
  width: 408px;
  min-height: 576px;
  background-color: var(--modal-background-color);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--transition-time);
}
.backdrop.is-hidden .modal {
  opacity: 0;
  transform: translate(-50% -90%);
}
.modal-close-btn {
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--borders-color);
  width: 24px;
  height: 24px;
  border-radius: 50%;
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  padding: 0;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}
.modal-close-btn:hover,
.modal-close-btn:focus,
.modal-close-btn:active {
  background-color: var(--active-color);
  fill: #ffffff;
  border: none;
}
.modal-close-icon {
  transition: fill var(--transition-time);
}

/* MODAL Form */
label {
  display: block;
  margin-bottom: 8px;
}
